 
h1,h2,h3,h4,h5,h6{
  font-family: 'Roboto Slab', serif !important;
}


*{
  box-sizing: border-box;
}

 

 












.header-img{
width: 15%;
}

section{
  margin: 10px 0;
}

.phone-row{
  margin-top: 20px;
}

.slide-show{
  margin-top: 5px;
  position: relative;
}
.slide-1{
  position: relative;
  right: 150px;
  transform: rotateY(150deg);
}

.main-text {
  position: absolute;
  top: 200px;
  left: 150px;
  z-index: 1;
  color: black;
  max-width: 500px;
  
 
} 

 
.main-text-btn{
  border-radius: 50px;
  font-weight: bold;
}
.main-text h1{
  font-size: 50px;
}


/* cards */
.cards+img{
  max-width: 100%;
  height: auto;
}

.cards-hot{
  border:1px solid red;
  padding: 20px;
  box-shadow: 0 0 5px #e42c2e;
}


/* discount  */
.sale-dis{
  background-color: rgb(248, 243, 243);
  background-image: url("../images/img6.png");
  text-align: center;
  padding: 20px;
  margin-top: 50px;
}
.sale-dis h1{
  color: #e42c2e;
}

/* icons */
.star{
color: gold;
}

 
/* pricing */
.pricing{
  text-align: center;
}

.pricing h1{
  font-size: 15px;
}

.crossed{
  text-decoration: line-through;
  opacity: 0.8;
  margin-left: 8px;
}

 
footer h1,.phone-section h1{
color: white;
font-size: 30px;
}

.footer-btn{
border: none;
margin: 0;
padding: 3px 6px;
outline: solid  #e42c2e 1px;
}

 

h4{
color: white;
font-size: 20px;
text-decoration: underline;
}

.card{
  position: relative;
  margin: 10px 0;
 box-shadow: 2px 2px 5px darkgrey;
}

 

.overlay i{
  visibility: hidden;
  border-radius: 100%;
  position: absolute;
  transform: translate(40px,40px);
   padding: 10px;
   transition: .5s;
}

.card:hover .overlay i{
 transform: scale(1);
 border: 1px solid lightgray;
 background-color: white;
 margin: 0 40px;
  top: 80px;
  visibility: visible;
}



/* tooltip */
.new-arrival{
  border:none;
  width: 100%;
}

.new-arrival h1{
  position: relative;
  border-bottom: 1px solid lightgray;
}

 
 .left-h1:after{
  content: "";
  border-style: solid;
  border-color: transparent transparent    #e42c2e transparent;
  position: absolute;
  transform: scale(2);
  top: 39px;
  left: 87px;
}
  
.tooltip-txt {
  width: 120px;
  background-color:#e42c2e;
  color: green;
  text-align: center;
  padding: 1px 0;
 position: absolute;
 top: 48px;
 left: 34px;
}

.right-aside{
  display: inline;
  text-align: center;
}

.right-txt{
  top: 48px;
  left: 143px;
}

.right-h1:after{
  top: 39px;
  left: 207px;
  content: "";
  border-style: solid;
  border-color: transparent transparent    #e42c2e transparent;
  position: absolute;
  transform: scale(2);
}
 
.tooltip-h1:hover {
color: red;
}


/* footer-input */
footer input[type]{
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  position: relative;
}

.footer-btn{
  position: absolute;
  padding: 7px 6px;
  border-radius: 0;
  top: 0.5rem;
  color: white;
  background-color:  #000;
}

/* icons */
.icons i{
 margin: 30px 10px 10px 10px;
}

/* timer */
.timer{
  background-color: rgb(10, 4, 4);
  display: flex;
   justify-content: space-evenly;
  align-items: center;
  text-align: center;
  color: white;
  border-radius: 5px;
  border: solid 2px darkgray;
  padding: 10px;
}

.timer p{
  margin: 5px 15px;
  font-size: 12px;
}

p.timer-para{
  margin: 5px 15px;
  font-weight: bold;
  font-size: 20px;
}

 



a{
text-decoration: none;
font-weight: bold;
}


 

footer{
padding: 50px;
margin-top: 150px;
}

.clients{

display: flex;
align-content: space-between;
justify-content: space-between;
}

.footer-client{
display: flex;
flex-direction: column;
}

.copy-wright{
padding: 20px;
text-align: center;
}

.phone-section{
margin-top: 50px;
}

header{
position:fixed;
top: 0;
width: 100%;
z-index: 2;
}
footer p,a{
color:white;
font-size: 12px;
}

footer a:hover{
color: rgb(122, 122, 236);
text-decoration: underline;

}

 

/* banner */
 .banner{
  cursor: pointer;
  color: white;
  background-color:  #e42c2e;
  padding: 10px;
  position: relative;
  transition:all 0.5s;
}

a.bon-plan:after{
    content: "\00bb";
    position: absolute;
    bottom: 14px;
    left: 62px;
    opacity: 0;
    transition: 0.5s;
}

 

 .banner:hover a.bon-plan:after{
   opacity: 1;
  transform: translateX(2px);
  transform: scale(2);
}

/* navigation dropdown */

 .dropdown:hover .dropdown-content {
  display: block;
}
.dropdown-content a:hover{
  color:  #e42c2e;
}

 
.dropdown{
  background-color: black;
  padding: 10px;
}

.dropdown a{
 color: white;
}

.catergory-dropdown {
margin-left: auto;
position: relative;
}

.dropdown-content{
  max-width: 250px;
  display: none;
  background-color: #fff;
  padding: 10px;
  position: absolute;
  z-index: 1;
}

.dropdown-content a{
  color: black;
  display: block;
  margin: 10px;
}

#main-nav{
  display: flex;
  background-color:  #e42c2e;
  align-items: center;
  justify-content: space-around;
}

.main-nav-second a{
  margin: 10px;
} 


/* login */
 .login-link{
  background-color: #e42c2e;
  padding: 0 10px;
  margin-right: 10px;
}

.login-link:hover a{
  color: #fff;
}

/* testimonilas */
.testimonilas{
  background-color: rgb(248, 243, 243);
  padding: 30px;
}

.testimonilas h1{
  font-size: 16px;
}

.testimonilas p{
  opacity: 0.8;
}

 .fa-2x{
   margin: 0 10px;
 }

 .footer-img{
border-radius: 100%;
padding: 10px;
background-color: white;
border:1px solid #bdb8b8;
margin: 0 10px 20px 0;
 }

.all-test{
  display: flex;
  justify-content: center;
  align-items: center;
}

i{
  cursor: pointer;
} 


 /* basket */
 
  .basket-active{
   cursor: pointer;
   color: red;
position: absolute;
font-size: 20px;
font-weight: bold;
padding: 0 10px;
border-radius: 100%;
transform: translate(-10px,-3px);
 
 }

 .basket-link{
   color: black;
 }

 .basket-link:hover{
   color: black;
 }


 .display{
  display: flex;
  flex-direction: column;
}

.display button{
  margin: 10px 0;
}

.none{
  display: none;
}

.basket-img-head{
  border-radius: 100%;
padding: 10px;
background-color: white;
border:1px solid #bdb8b8;
}

.basket-displayed{
  position: absolute;
  top: 48rem;
  left: 1rem;
  z-index: 3;
  background-color: white;
  padding: 20px;
 
}

 .btn-phone-route{
   margin: 10px 0;
 }

 .close-basket{
  position: absolute;
  left:120rem;
  transform: scale(2);
  cursor: pointer;
 }
  
 .basket-img{
   width: 100%;
 }

 /* rocket */
.rocket{
  border-radius: 100%;
  padding: 10px;
  color: red;
  background: black;
}
 .back-to-top{
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
 }

 @media(min-width:1366px){
  .mynav{
  max-width: 100%;
  }
  
  #form1{
  justify-content: flex-end;
  }
  }
  
  
  
  @media(max-width:900px){
    .header-img{
  max-width: 15%;
  }
  .clients{
  flex-direction: column;
  }
  }
  
  @media(max-width:500px){
    .left-h1:after{
      position: absolute;
      top: 26px;
      left: 63px
    }
    .tooltip-txt{
      position: absolute;
      top: 35px;
      left: 15px;
    }
   
   .right-h1:after{
    top: 26px;
    left: 226px;
    position: absolute;
   }
  
.tooltip-right{
  left: 164px;
  width: 120px;
  background-color:#e42c2e;
  text-align: center;
  padding: 1px 0;
 position: absolute;
 top: 35px;
}

.card:hover .overlay i{
  left: 30px;
  top:80px;
  position: absolute;
}

  }



   
  .phone-not-found{
    margin-top:300px;
  }

  .remove-btn{
    margin: 10px 0;
  }

  .nav-form{
    justify-content: end;
    margin-top: 10px;
}

.nav-form input{
  width: 30%;
}

.not-display{
  display:none;
}