 

.main-box{
    position: relative;
    width: 100%;
    overflow: hidden;
 
 
}

.main-box-img{
    max-width: 100%;
    position: relative;
    background-color: transparent;
}

.main-img{
    width: 100%;
}

.main-txt{
    position: absolute;
top: 200px;
left: 150px;
padding: 20px;
color: white;
text-align: left;
}

.first-txt{
    font-size:4vw;
    line-height: 2;
    animation: bounceIn 1s 2.2s;
    transition:all 0.6s;
}

.main-txt p{
    font-size: 14px;
    width: 550px;
    line-height: 1.2;
    animation: slideInLeft 1s 1s ;
    transition: all 0.6s;

}

/* @keyframes  slide {
    from{opacity:0;margin-left: -500px;display: none;}
    to{opacity:1;margin-left:2px;display: block;}
} */

.btn{
    background-color: rgb(243, 61, 61);
    border: none;
    padding: 12px 29px;
    border-radius: 30px;
    margin: 10px 0 0 0;
    color: white;
    font-weight: bold;
}

.main-box-img .btn:hover{
    animation: hinge 2s ;
}

.btn:hover{
    
    background-color: transparent;
    outline: 1px solid white;
    transition: all 0.8s;
}

.space{
    margin-top: 130px;
}
/* foodcards */
.top-rated{
    margin-top: 130px;
    padding: 0 130px;
}
.food-card p,.top-first-p{
     opacity: 0.8;
     color: gray;
 }

 .top-h1{
     font-size:3vw;
 }

 .top-title{
    line-height: 2;
 }

 .row-img{
     display:flex;
     justify-content: space-around;
     text-align: left;
 }

 img{
     width: 100%;
     height: auto;
    }
.food-card img:hover{
    animation: rotateIn 2s;
}

 .food-card-txt-h1:hover{
     color: red;
 }

.food-card{
    max-width: 50%;
    margin: 10px;
}

.food-card-txt-h1{
    font-size: 1.3rem;
    line-height: 2.5;
}

 


/* video-section */
.video-main{
    background-image: url("../public/images/video-bg.jpg.webp");
    height: 600px;
    width: 100%;
    object-fit: contain;
    background-position: center;
    display: flex;
    justify-content: center;
   align-items: center;
   color:white;
}

.video-lect{
    background-image: url("../public/images/index.png");
    height: 200px;
    width: 100%;
    object-fit: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.video-main h1{
    line-height: 2;
    text-transform: lowercase;
}


/* features */


[class*=bounce]:hover{
animation:bounce 1.5s;
}

.row-feaures{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    padding: 0 130px;
}

.card-feature{
    max-width: 50%;
    margin: 10px;
}
 
.feature-txt h1,.slider-txt h1,.slider-left h1,.chef-title h1  {
    line-height: 2;
     
}

.blog-txt h1{
    font-size: 1.5rem;
}

.feature-txt p,.slider-txt p,.chef-title p,.blog-txt p{
     font-size: 14px;
     color: gray;
     opacity: 0.8;
}


.feature-img1{
    background-image: url("../public/images/f1.png.webp");
    height: 75px;
    width: 100%;
    object-fit: contain;
    background-position: left;
    background-repeat: no-repeat;
}

.feature-img2{
    background-image: url("../public/images/f2.png.webp");
    height: 75px;
    width: 100%;
    object-fit: contain;
    background-position: left;
    background-repeat: no-repeat;
}

.feature-img3{
    background-image: url("../public/images/f3.png.webp");
    height: 75px;
    width: 100%;
    object-fit: contain;
    background-position: left;
    background-repeat: no-repeat;
}

.feature-img4{
    background-image: url("../public/images/f4.png.webp");
    height: 75px;
    width: 100%;
    object-fit: contain;
    background-position: left;
    background-repeat: no-repeat;
}

hr{
    border: none;
    border-bottom: 1px solid lightgray;
    margin: 130px 130px;

}



/* slider */

.slider{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    padding: 0 130px;
    margin-top: 30px;
}
.slider-left,.slider-rigt{
    width:49%;
}

.slider-right {
     max-height: 400px;
     overflow: hidden;
    
}

 

.slider-left p{
    margin: 30px 0;
}

.btn-outline-red:hover{
    background-color: transparent;
    color: red;
    outline:1px solid red;
}


/* chef */
 .blog-row{
display: flex;
justify-content: center;
}

/* .chef{
    margin: 10px;
    position: relative;
    width: 100%;
    
} */

.chef-row{
 
    display: flex;
}
 
 

.chef-row img{
    opacity: 1;
    display: block;
    max-width: 300px;
    max-height: auto;
    transition: all .8s ease;
    backface-visibility: hidden;
   margin: 5px;
 
   
}
 
.none{
    display:none;
}
 
.chef-row img:nth-child(1){
    animation :appear  1s 1s backwards;
   }
.chef-row img:nth-child(2){
    animation :appear 1s 2s backwards;
   }
   .chef-row img:nth-child(3){
    animation :appear 1s 3s backwards;
   }
   
   .chef-row img:nth-child(4){
    animation :appear 1s 4s backwards;
   }

@keyframes  appear {
    from{margin-left: -2000px;}
    to{margin-left: 0;}
}
 
.chef img:hover {
    opacity: 0.3;
  }
  
 

/* blog */
.blog-cart{
    max-width: 50%;
    margin: 10px;
    text-align: left;
}

.blog-row{
    padding: 0 130px;
}

.blog-txt{
    margin-top: 20px;
}
 
.blog-txt h1{
    margin-top: 20px;
}

.blog-txt span{
    background-color: black;
    color: white;
    padding: 5px;
}


.blog-txt h1:hover{
    color: red;
}



@media(max-width:600px){
    .main-box{
        margin: 2rem 0;
    }
    .top-rated{
        margin: 0;
        padding: 0;
    }
    .food-card-txt-h1{
        font-size: 0.9rem;
        line-height: normal;
    }
    .top-h1 {
        font-size: 3vh;
    }

    p{
        font-size: 10px;
    }

    .main-txt{
        position: absolute;
        top: 0;
        max-width: 100%;
        left: 0;
        padding: 20px;
    
    }

.second-txt{
    margin-top: 10px;
}

.row-img{
    flex-direction: column;
    align-items: center;
}

    .first-txt{
    font-size: 3vh;
    line-height: normal;
    }

    .btn-outline{
        font-size: 6px;
        margin: 0;
        position: absolute;
        bottom: -8px;
        padding: 5px;
    }

    .main-txt p{
        font-size: 12px;
    }
    .row-feaures,.slideer,.chef-row,.blog-row,.map-form{
        flex-direction: column;
        align-items: center;
    margin: 0;
    padding: 0;}

    
.slider {
    flex-direction: column;
    padding: 0; }

    .btn-outline-red{
        padding: 4px 10px;
        margin: 20px 0;
        font-size: 10px;
    }

    hr{
        display: none;
    }
    .chef img{
        max-width: 80%;
    }
.chef-row{
    align-items: center;
}

#contact,#map{
    width: 100%;
}
    
footer section{
    flex-direction: column;
    justify-content: space-around;
    padding: 5px 50px;
    align-items: flex-start;
}


}




/* map */
 .map-form{
     display: flex;
     align-items: center;
     justify-content: center;
 }

form{
    width: 49%;
   
}

.form-inner{
    display: flex;
    flex-direction: column;
 justify-content: center;
    width: 50%;
    margin-left: 68px;
}

iframe{
    width: 49%;
}

input{
    padding: 12px;
    margin: 10px 0;
    border: 1px solid lightgray;
    border-radius: 5px;
}

textarea{
    border: 1px solid lightgray;

}

.btn-form{
    align-self: flex-start;
}

.none{
    display: none;
}

.bloc{
    display:block;
    margin: auto;
}
 
.message{
    position: fixed;
    top: 49px;
}

  .alert {
    padding: 20px;
    background-color: #f44336;
    color: white;
    width:300px;
    
  }
  
 
 
  #myBar {
    width: 0%;
    height: 3px;
    background-color: darkred;
    text-align: center; /* To center it horizontally (if you want) */
    line-height: 30px; /* To center it vertically */
    color: white;
  }
  
  #myProgress{
  width:300px;}



 
  .alert-green {
    padding: 20px;
    background-color: green;
    color: white;
    width:300px;
    
  }
  
  
  #myBar-green {
    width: 0%;
    height: 3px;
    background-color:  darkgreen;
    text-align: center; /* To center it horizontally (if you want) */
    line-height: 30px; /* To center it vertically */
    color: white;
  }
  
  #myProgress-green{
  width:300px;}












